schema/principal-position.rnc

element principal-position {
    element id { xsd:NCName },
    element old-ids {
        element old-id { text }*
    }?,
    element class { text },
    element category { text },
    element names {
        element singular { text },
        element plural { text },
        element alternate { text }*
    },
    element start {
        attribute accuracy { "yyyy" },
        xsd:gYear
    },
    element end {
        attribute accuracy { "yyyy" },
        xsd:gYear?
    },
    element ongoing { "true" | "false" },
    element description {
        element div {
            element p { text }+
        }
    },
    element is-dirty { "false" },
    element principals {
        (element principal {
             attribute treatAsConsecutive { "yes" }?,
             element id { xsd:NCName },
             element person-id { xsd:NCName },
             element role-title-id { xsd:NCName },
             element appointed {
                 element date {
                     attribute certainty { "high" }?,
                     text
                 },
                 element note { text }
             },
             element started {
                 element date {
                     attribute certainty { "high" }?,
                     text
                 },
                 element note { text }
             },
             element ended {
                 element date {
                     attribute certainty { "high" }?,
                     text
                 },
                 element note { text }
             },
             element note { text },
             element created-by { text },
             element created-date { xsd:date },
             element last-modified-by { text },
             element last-modified-date { xsd:date }
         }
         | element mission-note {
               element text { text },
               element created-by { xsd:NCName },
               element created-date { xsd:date },
               element last-modified-by { xsd:NCName },
               element last-modified-date { xsd:date }
           })+
    },
    element other-appointees {
        element principal {
            element id { xsd:NCName },
            element person-id { xsd:NCName },
            element role-title-id { xsd:NCName },
            element appointed {
                element date {
                    attribute certainty { "high" }?,
                    text
                },
                element note { text }
            },
            element started {
                element date {
                    attribute certainty { "high" }?,
                    text
                },
                element note { text }
            },
            element ended {
                element date {
                    attribute certainty { "high" }?,
                    text
                },
                element note { text }
            },
            element note { text },
            element created-by { xsd:NCName },
            element created-date { xsd:date },
            element last-modified-by { xsd:NCName },
            element last-modified-date { xsd:date }
        }*
    }
}
